/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ITOSG-6997.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\ITOSGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSG.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGCharacter.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGGameMode.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGPlayerController.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\NonPlayerCharacter.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\NPCBase.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSG.init.gen.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGCharacter.gen.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGGameMode.gen.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGPlayerController.gen.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\NonPlayerCharacter.gen.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\NPCBase.gen.cpp.obj"
"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\PCLaunch.rc.res"
/OUT:"C:\Users\j016593e\Documents\GitHub\WGTv2\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\UE4Editor-ITOSG-6997.lib"