/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ITOSG-3615.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\ITOSGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\GameplayController.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\GameplayGamemode.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\Interactable.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSG.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGCharacter.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGGameMode.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGPlayerController.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\PIckup.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\GameplayController.gen.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\GameplayGamemode.gen.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\Interactable.gen.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSG.init.gen.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGCharacter.gen.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGGameMode.gen.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGPlayerController.gen.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\PIckup.gen.cpp.obj"
"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\PCLaunch.rc.res"
/OUT:"C:\Users\l012265h\Documents\GitHub\WGT\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\UE4Editor-ITOSG-3615.lib"