/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ITOSG.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\ITOSGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSG.cpp.obj"
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGCharacter.cpp.obj"
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGGameMode.cpp.obj"
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGPlayerController.cpp.obj"
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSG.init.gen.cpp.obj"
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGCharacter.gen.cpp.obj"
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGGameMode.gen.cpp.obj"
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\ITOSGPlayerController.gen.cpp.obj"
"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\PCLaunch.rc.res"
/OUT:"D:\WGT2\WGT-DimitarC\ITOSG\Intermediate\Build\Win64\UE4Editor\Development\ITOSG\UE4Editor-ITOSG.lib"